- .env
- .gitattributes
- .gitignore
- LICENSE
- package-lock.json
- package.json
- public
  - assets
    - background
      - GamePageBack.png
    - cards
      - cardback1.jpg
      - cardback2.jpg
      - cat.jpg
      - diffuse.jpg
      - explodingcat.jpg
      - shuffle.jpg
  - favicon.ico
  - index.html
  - manifest.json
  - robots.txt
- README.md
- src
  - App.css
  - App.js
  - App.test.js
  - components
    - LeaderboardDialog.js
  - index.css
  - index.js
  - logo.svg
  - pages
    - GamePage.js
    - LandingPage.js
    - LoginPage.js
  - reportWebVitals.js
  - setupTests.js
  - styles
    - Dialog.css
    - GamePage.css
    - LandingPage.css
    - LoginPage.css
